<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Bellota&display=swap" rel="stylesheet">
  <title>CV Manar Bassimane</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      background-color: #fff4d0;
      overflow-x: hidden;
    }

/* rendre invisible scrollbar*/

    ::-webkit-scrollbar {
      background-color: transparent;
      width: 0;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: transparent
    }

    h1 {
      font-family: 'Bellota', cursive;
      color: #632525;
      font-size: 3em;
      text-align: center;
      box-shadow: 2px 2px 2px 2px rgb(143, 133, 133);
      width: 450px;
      margin: auto;
      padding: 5px;
      border-radius: 15px;
    }

    h2 {
      font-family: 'Bellota', cursive;
      color: #632525;

      font-size: 2em;
      text-align: center;

    }

    .main {
      width: 750px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;



    }


    .main2 {
      width: 750px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      left: -250px;

    }

    .main3 {
      width: 750px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      left: -100px;
    }

    .dim {
      width: 250px;
      height: auto;
      animation: rotation 2s;
      -moz-webkit-o-animation: rotate 2s;

    }



    @keyframes rotation {
      from {
        transform: rotate(0);

      }

      to {
        transform: rotate(360deg);
      }
    }

    .dim:hover {
      animation: step-start;
      -moz-webkit-o-animation: step-start 2s;
    }

    .button {
      font-family: 'Bellota', cursive;
      border-radius: 10px;
      border: none;
      box-shadow: 2px 2px 2px rgb(206, 172, 127);
      background: linear-gradient(#f8eabd 0%,
          #fff2d9 24%,
          #f0e8bd 41%,
          #f8daa1 100%);
      width: 60px;
      height: 25px;
      cursor:pointer;
      transition: ease, transform 0.2s;
      
    }

    .button:focus {
      outline: none;
    }

    .button:hover {
      transform: scale(1.1);
      transition: ease, transform 0.2s;
    }
  </style>
</head>

<body>
  <a href="index.html"><input class="button" type="button" value="Accueil"></a>
  <h1>COMP&EacuteTENCES</h1>
  <br>
  <h2>Langues</h2>
  <div id="test" class="main">
    <img class="dim" src="img/eng.png" alt="">
    <img class="dim" src="img/esp.png" alt="">
    <img class="dim" src="img/arb.png" alt="">
  </div>
  <br>
  <br>
  <br>
  <h2>Logiciels</h2>
  <div class="main2">
    <img class="dim" src="img/id.png" alt="">
    <img class="dim" src="img/xd.png" alt="">
    <img class="dim" src="img/pr.png" alt="">
    <img class="dim" src="img/lr.png" alt="">
    <img class="dim" src="img/ph.png" alt="">
  </div>
  <br>
  <br>
  <br>

  <h2>Langages</h2>
  <div class="main3">
    <img class="dim" src="img/html.png" alt="">
    <img class="dim" src="img/js.png" alt="">
    <img class="dim" src="img/jquery.png" alt="">
    <img class="dim" src="img/php.png" alt="">
  </div>

</body>

</html>