<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Bellota&display=swap" rel="stylesheet">
  <title>CV Manar Bassimane</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      background-color: #ffc48d;
      overflow: hidden;

    }

    h1 {
      font-family: 'Bellota', cursive;
      color: white;
      font-size: 7rem;
      text-align: center;


    }

    p {
      font-family: 'Bellota', cursive;
      color: rgb(172, 0, 29);
      font-size: 1.3em;


    }

    .cadre {
      width: 600px;
      border: 5px ridge rgb(170, 44, 65);
      border-radius: 15px;
      padding: 15px;
      margin: auto;
      background-color: wheat;
      text-align: center;
    }

    .fleur4 {
      max-width: 100px;
      height: auto;
      position: absolute;
      left: 250px;
      top: 105px;
    }

    .fleur5 {
      max-width: 100px;
      height: auto;
      position: absolute;
      right: 250px;
      top: 105px;
    }

    .button {
      position: relative;
      top: -260px;
      font-family: 'Bellota', cursive;
      border-radius: 10px;
      border: none;
      box-shadow: 2px 2px 2px rgb(206, 172, 127);
      background: linear-gradient(#f8eabd 0%,
          #fff2d9 24%,
          #f0e8bd 41%,
          #f8daa1 100%);
      width: 60px;
      height: 25px;

      transition: ease, transform 0.2s;
    }

    .button:focus {
      outline: none;
    }

    .button:hover {
      transform: scale(1.1);
      transition: ease, transform 0.2s;
    }
  </style>
</head>

<body>

  <h1>Bienvenue!</h1>
  <img class="fleur4" src="droite/4.png" alt="">
  <img class="fleur5" src="droite/4.png" alt="">
  <a href="index.html"><input class="button" type="button" value="Accueil"></a>
  <div class="cadre">
    <p>
      Tu t'apprêtes à découvrir Manar. Elle se présenterait bien une plume à la main, composant un alexandrin. Mais la poésie a-t-elle vraiment sa place sur cette page HTML? &Agrave la place, je te propose de naviguer de page en page pour la découvrir. Manar est super cool tu verras.
      Surtout fais comme chez toi.<br>
      Bonne visite!<br>

    </p>
  </div>


</body>

</html>